<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CoreBuild">

   <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <SrcDir>.\Src\</SrcDir>
      <ResourcesDir>.\Resources\</ResourcesDir>
      <GenerateFullPaths>True</GenerateFullPaths>
      <WarningLevel Condition=" '$(WarningLevel)' == '' ">4</WarningLevel>
   </PropertyGroup>

   <PropertyGroup
      Condition=" '$(Configuration)' == 'Debug' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <Optimize>false</Optimize>
      <OutputPath>.\bin\Debug\</OutputPath>
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <EmitDebugInformation>true</EmitDebugInformation>
   </PropertyGroup>

   <PropertyGroup
      Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>false</DebugSymbols>
      <Optimize>true</Optimize>
      <OutputPath>.\bin\Release\</OutputPath>
      <DefineConstants>TRACE</DefineConstants>
      <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
      <EmitDebugInformation>false</EmitDebugInformation>
   </PropertyGroup>

   <ItemGroup>
         <CSFiles Include="$(SrcDir)**\*.cs"  />
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Include="$(ResourcesDir)Pointer.png" />
      <EmbeddedResource Include="$(ResourcesDir)Place.png" />
      <EmbeddedResource Include="$(ResourcesDir)Transition.png" />
      <EmbeddedResource Include="$(ResourcesDir)Arc.png" />
      <EmbeddedResource Include="$(ResourcesDir)Inhibitor arc.png" />
      <EmbeddedResource Include="$(ResourcesDir)Annotation.png" />
      <EmbeddedResource Include="$(ResourcesDir)Undo.png" />
      <EmbeddedResource Include="$(ResourcesDir)Redo.png" />
      <EmbeddedResource Include="$(ResourcesDir)Exit.png" />
      <EmbeddedResource Include="$(ResourcesDir)Open.png" />
      <EmbeddedResource Include="$(ResourcesDir)New.png" />
      <EmbeddedResource Include="$(ResourcesDir)Save.png" />
      <EmbeddedResource Include="$(ResourcesDir)Save as.png" />
      <EmbeddedResource Include="$(ResourcesDir)Close.png" />
      <EmbeddedResource Include="$(ResourcesDir)Cut.png" />
      <EmbeddedResource Include="$(ResourcesDir)Copy.png" />
      <EmbeddedResource Include="$(ResourcesDir)Paste.png" />
      <EmbeddedResource Include="$(ResourcesDir)Delete.png" />
      <EmbeddedResource Include="$(ResourcesDir)Zoom.png" />
      <EmbeddedResource Include="$(ResourcesDir)Zoom in.png" />
      <EmbeddedResource Include="$(ResourcesDir)Zoom out.png" />
   </ItemGroup>

   <ItemGroup>
      <AssemblyInfo Include="$(SrcDir)**\AssemblyInfo.cs"  />
   </ItemGroup>

   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />

   <Target Name="BeforeBuild" >
      <!-- Создадим все нужные кталоги, чтобы не хранить их пустые в репозитории -->
      <MakeDir
           Directories="$(OutputPath)"/>
      <!-- Включим информацию о ревизии в исходный код -->
      <Exec Command = "SubWCRev.exe ./ AssemblyInfo.in AssemblyInfo.cs" WorkingDirectory = "$(SrcDir)"/>
   </Target>

   <Target Name="CoreBuild"  Inputs="@(CSFiles);@(EmbeddedResource)" Outputs="$(OutputPath)3Pv.exe" DependsOnTargets="BeforeBuild" >
      <Csc
         OutputAssembly="$(OutputPath)3Pv.exe"
         WarningLevel = "$(WarningLevel)"
         Sources="@(CSFiles)"
         TargetType="exe"
         Resources = "@(EmbeddedResource)"
         EmitDebugInformation="$(EmitDebugInformation)"
         DefineConstants="$(DefineConstants)"
         Optimize="$(Optimize)"
         NoLogo="true"/>
   </Target>
</Project>
